{
  "name": "pakdd_test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.7",
    "ejs": "*"
  },
  "description": "Conference-Web-App ==================",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/peihsuan/pakdd-test.git"
  },
  "keywords": [
    "pakdd_test"
  ],
  "author": "pei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peihsuan/pakdd-test/issues"
  },
  "homepage": "https://github.com/peihsuan/pakdd-test"
}
